{
  "name": "checkpoint-mogoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.7",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
